@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

#main {
  display: flex;
  flex-direction: column;
  row-gap: 7rem;
}

/* READY CLASS */

.hide {
  display: none !important;
}

.show {
  display: block;
}

.flex {
    display: flex;
}

.overflow-h {
  overflow: hidden;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* LIKE STYLES */

/* LOADER */

.loader-container {
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #263038;
}

.loader {
  width: 70px;
  height: 70px;
  display: inline-block;
  position: relative;
}
.loader::after,
.loader::before {
  content: "";
  box-sizing: border-box;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  animation: animloader 2s linear infinite;
}
.loader::after {
  animation-delay: 1s;
}

@keyframes animloader {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* HEADING */
.heading {
  font-size: 64px;
}

.heading span:first-child {
  color: #bdbdbd;
  font-weight: 300;
  letter-spacing: 1.5px;
}

.heading span:last-child {
  color: #333333;
  font-weight: 700;
}

/* NEXT BUTTON */
.next-btn {
  border: 1px solid #f2f2f2;
  color: #333333;
  padding: 1rem;
  font-size: 2rem;
  margin: 0 0.5rem;
  cursor: pointer;
  background: #f9f9f9;
}

/* NEXT-TEXT */
.next-text {
  word-spacing: 10px;
  color: #bdbdbd;
  font-size: 1.8rem;
}

/* MORE BUTTON */
.more-btn {
  padding: 1.5rem 3rem;
  cursor: pointer;
  border: 0;
  letter-spacing: 1px;
  background-color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  color: #333333;
}

/* NAVBAR */
#navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background: #fff;
}

.main__header {
  display: grid;
  grid-template-columns: auto auto;
  padding: 2rem 0;
  text-transform: uppercase;
}

.main__header .toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.main__logo i {
  font-size: 1.5rem;
}

.main__nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  color: #333333;
}

.main__nav-item {
  cursor: pointer;
  font-weight: 500;
}

.h-0 {
  height: 0;
}

/* TITLE START ABOUT */
.title {
  font-weight: 300;
  font-size: 17px;
  line-height: 30px;
}

/* view button */
.view-btn {
  padding: 1.2rem 2.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  border: 0;
  background-color: #333333;
  color: white;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.view-btn:hover {
  background-color: #555555; /* Change the background color on hover */
  transform: scale(0.95); /* Add a subtle scale effect on hover */
}

.view-btn:active {
  transform: scale(1.05);
}

/* LIKE STYLES END */

/* HOME */
.main__home {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 600px;
}

.main__home-title {
  display: flex;
  flex-direction: column;
  justify-content: end;
  row-gap: 5rem;
}

.main__home-img {
  position: relative;
}

.main__home-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main__home-img button {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* ABOUT */
.main__about {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.main__about-first {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 450px;
  background: #fbfbfb;
  padding: 1.5rem 4rem;
  column-gap: 1.5rem;
}

.main__about-second > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main__about-second div div {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.main__about-second .big-heading {
  font-size: 150px;
  color: #f2f2f2;
}

.main__about-second p {
  color: #333333;
  font-size: 19px;
  line-height: 36px;
}

.main__about-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.main__about-img img {
  width: 100%;
}

.main__about-title {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* PROJECT */
.main__project {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.main__project-img {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 250px 250px;
  gap: 1rem;
}

.main__project-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.main__project-img img:nth-child(1),
.main__project-img img:nth-child(2) {
  grid-column: span 3;
}

.main__project-img img:nth-child(3),
.main__project-img img:nth-child(4),
.main__project-img img:nth-child(5) {
  grid-column: span 2;
}

.main__project-btn button {
  float: right;
}

/* CONTACT US */
.main__contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main__contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 420px;
  column-gap: 1rem;
}

.main__contact-form form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main__contact-form form input,
.main__contact-form form textarea {
  padding: 1rem 1.3rem;
  border: 0;
  outline: 0;
  background-color: #f3f3f3;
  resize: none;
}

::placeholder {
  font-size: 0.9rem;
}

.main__contact-form img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* FOOTER */
.footer__container {
  margin-top: 5rem;
  background-color: #2c2c2c;
}

.main__footer {
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 0;
  column-gap: 1rem;
}

.main__footer a i {
  color: white;
  font-size: 4rem;
}

.main__footer .footer-navs li {
  cursor: pointer;
}

.main__footer .list__items {
  padding: 1rem 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}

.main__footer .list__items li {
  line-height: 2rem;
}

.main__footer .list__items li i {
  padding: 0 0.8rem;
}

.main__footer .social__media div {
  padding: 1rem 0;
  display: flex;
  justify-content: space-around;
  font-size: 1.8rem;
  cursor: pointer;
}

.footer__line {
  border: 1px solid #c8c8c880;
}

.footer__text {
  color: #c8c8c880;
  text-align: center;
  padding: 1rem 0;
}

/* GALLERY PAGE */
.gallery__page {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.gallery__photos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 320px 320px;
  gap: 1.2rem;
}

.gallery__photos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.gallery__action {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.gallery__modal {
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 60;
}

.gallery__modal span {
  position: absolute;
  top: 50px;
  right: 50px;
  font-size: 40px;
  cursor: pointer;
  color: white;
}
/* RESPONSIVE WEB DESIGN */
@media (max-width: 1200px) {
  /* HOME */
  .main__home {
    padding: 0 1rem;
  }
}

@media (max-width: 940px) {
  /* NAVBAR */
  .main__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  .main__header .toggle {
    display: block;
  }

  .main__nav {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    overflow: hidden;
    background: #ffffff;
  }

  .main__nav-list {
    flex-direction: column;
    row-gap: 1rem;
  }

  .h-screen {
    height: 100vh;
  }

  .main__nav-item {
    text-align: center;
  }
}

@media (max-width: 768px) {
  /* HOME */
  .main__home {
    margin-top: 1rem;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  /* ABOUT */
  .main__about-first {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }

  .main__about-first div:last-child {
    row-gap: 1.5rem;
  }

  .main__about-second {
    padding: 0 1rem;
  }

  .main__about-second > div {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .main__about-img {
    grid-template-columns: repeat();
  }

  .main__about-img {
    grid-template-columns: 1fr;
  }

  /* PROJECT */
  .main__project-img {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding: 0 1rem;
  }

  .main__project-img img:nth-child(1),
  .main__project-img img:nth-child(2) {
    grid-column: span 2;
  }

  .main__project-img img:nth-child(3),
  .main__project-img img:nth-child(4),
  .main__project-img img:nth-child(5) {
    grid-column: span 1;
  }

  .main__project-btn button {
    float: none;
    margin-top: 1rem;
  }

  /* CONTACT US */
  .main__contact {
    margin-top: 4rem;
    padding: 0 1rem;
  }

  .main__contact-form form {
    row-gap: 1rem;
  }

  .main__contact-form {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
  }

  .main__contact-form img {
    display: none;
  }

  .main__contact-form form input,
  .main__contact-form form textarea {
    width: 100%;
  }

  .main__contact-form form input[name="phone number"] {
    -webkit-appearance: textfield;
  }

  /* FOOTER */
  .main__footer {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .main__footer > div {
    text-align: center;
  }

  .main__footer .social__media {
    margin-top: 2rem; 
  }

  .main__footer .social__media div {
    justify-content: center;
    column-gap: 1.5rem;
  }

  /* GALLERY PAGE */
  .gallery__photos {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
